{
	"name": "henkes-theme-2",
	"displayName": "Henke's Theme 2",
	"description": "",
	"version": "0.0.1",
	"publisher": "henriiik",
	"engines": {
		"vscode": "^1.27.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Henke's Theme 2",
				"uiTheme": "vs-dark",
				"path": "./themes/henke.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/henriiik/henkes-theme-2"
	},
	"license": "MIT",
	"dependencies": {
		"@types/node": "^10.11.3",
		"typescript": "^3.1.1"
	}
}
